{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "fr.eni.spring5",
    "packageFolder": "fr/eni/spring5",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "OTdmNWUxNDEyMTg1OGZjNTY2MmIzODQzZGZmYmM1NmY5YTk1OWM1NzcyNGM1OWU1NzM5NmRiMmZmZTg4NjBlZmU2MDgwNDMyMzBlMGI4NDUwMTQxYTYxMjA4ZDE0MTNjZjkyZTAwZThhOGYzNTk3NzMwNjU1Y2Y2ZmE1ZTUwOTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "klemen59",
  "repository-name": "jhipster-sample-application"
}